{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/uDmf-iJV6ByZmWe-3x0vX3ocRbc\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.roadieforpeople.hackatl.com",
 "ownerName": "backend.roadieforpeople.hackatl.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  },
  "RoadieGeoPoint": {
   "id": "RoadieGeoPoint",
   "type": "object"
  },
  "RoadieUser": {
   "id": "RoadieUser",
   "type": "object",
   "properties": {
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    }
   }
  },
  "Route": {
   "id": "Route",
   "type": "object",
   "properties": {
    "commitedUsers": {
     "type": "array",
     "items": {
      "$ref": "RoadieUser"
     }
    },
    "driver": {
     "$ref": "RoadieUser"
    },
    "endLatLng": {
     "$ref": "RoadieGeoPoint"
    },
    "endLocation": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "leavingDate": {
     "type": "string",
     "format": "date-time"
    },
    "startLatLng": {
     "$ref": "RoadieGeoPoint"
    },
    "startLocation": {
     "type": "string"
    }
   }
  },
  "RouteCollection": {
   "id": "RouteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Route"
     }
    }
   }
  }
 },
 "methods": {
  "sayHi": {
   "id": "myApi.sayHi",
   "path": "sayHi/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "myEndpoint": {
   "methods": {
    "deleteRoute": {
     "id": "myApi.myEndpoint.deleteRoute",
     "path": "route/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getRoute": {
     "id": "myApi.myEndpoint.getRoute",
     "path": "route/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Route"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getRoutes": {
     "id": "myApi.myEndpoint.getRoutes",
     "path": "routecollection/{startLocation}",
     "httpMethod": "GET",
     "parameters": {
      "startLocation": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "startLocation"
     ],
     "response": {
      "$ref": "RouteCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "placeRoute": {
     "id": "myApi.myEndpoint.placeRoute",
     "path": "placeRoute",
     "httpMethod": "POST",
     "request": {
      "$ref": "Route",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
