<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Destination"
        android:id = "@+id/editTextDestinantion"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint= "Month"
            android:id = "@+id/editTextMonth"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "Day"
            android:id = "@+id/editTextDay"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "Year"
            android:id = "@+id/editTextYear"/>
    </LinearLayout>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Price"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitRoute"
        android:layout_gravity="center_horizontal" />

</LinearLayout>